# HireTrack_Backend

./: .env  .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/HireTrack/security/: JwtTokenProvider.java
src/main/java/com/hiretrack/: HiretrackApplication.java
src/main/java/com/hiretrack/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/hiretrack/controller/: ApplicationController.java  AuthController.java  DashboardController.java  JobController.java  SkillController.java
src/main/java/com/hiretrack/dto/request/: ApplicationRequest.java  LoginRequest.java  RegisterRequest.java  ScrapeRequest.java  SkillRequest.java
src/main/java/com/hiretrack/dto/response/: ApplicationResponce.java  ApplicationResponse.java  AuthResponse.java  DashboardResponse.java  JobResponse.java  SkillMatchResponse.java  SkillResponse.java  StatusCount.java
src/main/java/com/hiretrack/exception/: ConflictException.java  GlobalExceptionHandler.java  ScrapeFailedException.java  UnauthorizedException.java
src/main/java/com/hiretrack/model/: ApplicationStatus.java  Job.java  JobApplication.java  SkillMatch.java  User.java  UserSkill.java
src/main/java/com/hiretrack/repository/: ApplicationRepository.java  JobRepository.java  SkillMatchRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/hiretrack/scheduler/: ReminderScheduler.java
src/main/java/com/hiretrack/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hiretrack/service/: ApplicationService.java  AuthService.java  DashboardService.java  EmailReminderService.java  JobScraperService.java  SkillMatcherService.java
